<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_googlecards_listview"
    android:background="#2c232c"
    android:clipToPadding="false"
    android:divider="@null"
    android:fadingEdge="none"
    android:dividerHeight="0dp"
    android:scrollbarStyle="outsideOverlay" />